
/* Thumbnails */

.fak-thumbnail,
.thumbnail-section {
    width: 100%;
    display: flex;
    gap: 50px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left: 6%;
}

.thumbnail-box {
    text-align: center;
    padding: 1em 1em!important;
    display: block;
    width: 20vw;
    height: auto;
    background-color: whitesmoke;
}

.card {
    width: 27vw;
}

.card-body {
    background: #a4b5bc!important;
}

.card-title {
    font-family: 'Work Sans', sans-serif;
    font-weight: bold;
    font-size: clamp(0.8em, 8vw,1.1em);
}

.thumbnail-box:hover, .thumbnail-header:hover {
    color: #3f8984;
}

.thumbnail-header {
    padding-top: 1.5em;
    font-size: small;
    font-family: 'Work Sans', sans-serif;
    font-weight: bolder!important;
}

.center {
    margin: auto;
    justify-content: center;
    text-align: center;
}

a.card-btn {
    border-radius: 3px;
    height: fit-content;
}

a.card-btn:hover {
    color: black!important;
}

/* vs thumbnail cards */
@media screen and (min-width: 801px) and (max-width: 1100px) {
    .card {
        width: 40vw!important;
    }
}

@media screen and (max-width: 800px) {
    .thumbnail-section {
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 30px;
        justify-content: center;
    }

    .card-group img {
        margin: auto;
        text-align: center;
        justify-content: center;
        align-self: center;
    }

    .card-body {
        display: flex;
        flex-wrap: wrap!important;
        justify-content: space-evenly!important;
        align-content: space-evenly!important;
    }

    .card-title {
        text-align: center!important;
        align-self: center!important;
        align-content: center!important;
    }

    .card-group {
        /*width: 50vw;*/
        width: 60vw;
        align-self: center;
    }
}

@media screen and (max-width: 770px) {

    .card {
        margin: auto!important;
        width: 100%!important;
    }
    .thumbnail-box-fak {
        width: 30vw;
    }
}

@media screen and (max-width: 450px) {

    .card-title,
    .card-btn {
        font-size: clamp(0.8rem, 2vw, 1.2rem);
    }

    .card-body {
        padding-left: 0.2em;
        padding-right: 0.2em;
        /*align-content: flex-start!important;*/
    }

    .card-btn {
        padding: 0.3em;
    }
    .thumbnail-box-fak {
        width: 60vw;
    }
}

@media screen and (max-width: 608px) {

    .card-title,
    .card-btn {
        font-size: clamp(0.8rem, 1.5vw, 1.2rem);
    }
}

@media screen and (max-width: 540px) {

    .card-group {
        /*width: 50vw;*/
        width: 80vw;
    }

    .card-title {
        width: 90%;
        font-size: medium;
    }
}

@media screen and (max-width: 400px) {

    .card-title {
        font-size: small;
    }

    .card-btn {
        font-size: x-small;
    }

}

@media screen and (max-width: 330px) {

    .card-title {
        font-size: x-small;
    }
}